<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Kelvin Deng</h1>
  <section>
    <img width = 500 src="https://cdn.vox-cdn.com/thumbor/qhZf7GDS_gEGVDIskYPijiv0mOY=/0x0:626x352/1400x1050/filters:focal(242x121:342x221):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/52321533/vader3.0.jpeg" alt="Kelvin Deng">
    <p>
      I am a student from UoT。
    </p>
    <p>
      I am taking a course about Data Analytics.
    </p>
  </section>
  <section>
    <ul>
      <li>
        <a href="www.linkedin.com">linkedin</a>
      </li>
      <li>
        <a href="www.twitter.com">Twitter</a>
      </li>
      <li>
        <a href="www.youtube.com">youtube</a>
      </li>
    </ul>

  </section>
  <section>
    <table border="1">
      <thead>
        <tr>
          <th>Favorite Movices</th>
          <th>Songs</th>
          <th>Books</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Interstellar</td>
          <td>Viva La Vida</td>
          <td>Educated</td>
        </tr>
      </tbody>
    </table>
  </section>
  
</body>

</html>
